{
  "crons": [
    {
      "path": "/api/cron/stripe-invite-detector",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/jobs/sweep-stale",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/daily-recon?dryRun=false",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/backfill-profiles",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/billing-dunning",
      "schedule": "0 15 * * *"
    }
  ]
}
